spring.application.name=visionSpace
# H2 Database configuration
spring.datasource.url=jdbc:h2:tcp://localhost/~/member
spring.datasource.username=sondong
spring.datasource.password=qksksk153@
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console